[["A. Super", "B. Mega", "C. Giga", "D. Not"], 
["A. Mini", "B. Diddy", "C. Tinsy", "D. Big"], 
["A.Hmm", "B. SDFG", "C. GEDS", "D. ;)"],
["A.uytfvbhju", "B.iuyghj", "C.rthnb", "D.hhjk"],
["A.uytfvbhju", "B.iuyghj", "C.rthnb", "D.hhjk"],
["A.uytfvbhju", "B.iuyghj", "C.rthnb", "D.hhjk"],
["A.uytfvbhju", "B.iuyghj", "C.rthnb", "D.hhjk"],
["A.uytfvbhju", "B.iuyghj", "C.rthnb", "D.hhjk"],
["A.uytfvbhju", "B.iuyghj", "C.rthnb", "D.hhjk"],
["A.uytfvbhju", "B.iuyghj", "C.rthnb", "D.hhjk"],
["A.very", "B.not", "C.enough", "D.too much"]]